<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Internet Speed</title>
   <meta name="author" content="Michael D. Ivey" />
   <link rel="alternate" type="application/rss+xml" title="Everything" href="feed://everything.gweezlebur.com/rss" />
   <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/gweezlebur" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <link rel="openid.server"
         href="http://www.myopenid.com/server" />
   <link rel="openid.delegate"
         href="http://ivey.myopenid.com/" />
   <link rel="openid2.local_id"
         href="http://ivey.myopenid.com" />
   <link rel="openid2.provider"
         href="http://www.myopenid.com/server" />
   <meta http-equiv="X-XRDS-Location"
         content="http://www.myopenid.com/xrds?username=ivey.myopenid.com" />
   <!--
      <link rel="openid.server" href="https://pip.verisignlabs.com/server" />
      <link rel="openid.delegate" href="http://ivey.pip.verisignlabs.com/" />
      /-->

   <style type='text/css'>
     @import url('http://assets.skribit.com/stylesheets/SkribitSuggest.css');
   </style>
   <script src='http://assets.skribit.com/javascripts/SkribitSuggest.js' type='text/javascript'>
   </script>
   <script type="text/javascript" charset="utf-8">
     SkribitSuggest.suggest('http://skribit.com/lightbox/gweezlebur');
   </script>

</head>
<body>
<div id="container">
  <div id="header">
  <h1><a href="/">gweezlebur<span class="large-dot">.</span>com</a></h1>
  <h2>Michael Ivey, blogging since '99</h2>
  </div>
  
  <ul id="feeds">
    <li><a href="/">Home</a></li>
    <li><a href="http://everything.gweezlebur.com">Everything</a></li>
    <li><a href="/contact">Contact</a></li>
<!--    <li><a href="/pages">Pages</a></li>
    <li><a href="/files">Files</a></li> /-->
    <li><a href="/archive.html">Archive</a></li>
    <li><a href="http://divvs.com">Divvs</a></li>
    <li><a href="http://twitpay.me">Twitpay</a></li>
    <li><a href="http://iveyandbrown.com">Consulting</a></li>
  </ul>

  <div id="content">
    <div class="hentry" id="article-/2008/06/13/internet-speed">
  <h2>
    <abbr class="published" title="{{ page.date | date: '%Y-%m-%dT%H:%M:%
S+00:00' }}">Friday, June 13, 2008</abbr>
  </h2>
  <div class="post blog">
  <h1 class="entry-title"><a href="/2008/06/13/internet-speed.html">Internet Speed</a></h1>
  <div class="entry-content">
    <p>Around 2 PM, <a href="http://twitter.com/SpaceyG/statuses/834114290">I heard via Twitter</a> that there was a rumor that Tim Russert was dead. Since I&#8217;ve been a mostly-regular <span class="caps">MTP</span> viewer for years, I started following the information really closely for a little bit.</p>


	<p>I checked <a href="http://news.google.com/news?q=tim+russert">Google News</a> but there was nothing.  Same with <a href="http://blogsearch.google.com/blogsearch?q=tim+russert">Blog Search</a> and <a href="http://en.wikipedia.org/wiki/Tim_Russert">Wikipedia</a> and a few other places.</p>


	<p>When I checked again five minutes later, there was a <a href="http://www.oliverwillis.com/index.php/2008/06/13/tim-russert/">single post</a> on Google Blog Search, asking if anyone else had heard the rumor.  Google News still had nothing.  It was strange to be pretty sure some news had happened, and yet not see it on the political blogs.</p>


	<p>Five minutes later, the NY Post had <a href="http://nypost.com/seven/06132008/news/nationalnews/tim_russert_dies_from_apparent_heart_att_115384.htm">broken the story</a>, it was on Drudge, and Blog Search had posts from people blogging they had heard it on the radio.  <span class="caps">NBC</span> didn&#8217;t cut in to the golf game with Brokaw&#8217;s report for at least 10 more minutes.  <span class="caps">CNN</span> waited on them, but the blogosphere was already aflame.  The internet moves fast.</p>


	<p>It will be weird not hearing Russert&#8217;s take on this coming general election and Sunday afternoons (I TiVo <span class="caps">MTP</span>) will be very different.</p>
  </div>
</div>
 
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>10 Nov 2008</span> &raquo; <a href="/2008/11/10/twitpay-an-atlanta-startup-weekend-2-company.html">Twitpay: An Atlanta Startup Weekend 2 Company</a></li>
    
      <li><span>27 Oct 2008</span> &raquo; <a href="/2008/10/27/find-the-princess-in-your-editor.html">Find the Princess in Your Editor</a></li>
    
      <li><span>06 Oct 2008</span> &raquo; <a href="/2008/10/06/the-me-meme.html">The Me Meme</a></li>
    
  </ul>
</div>

  </div>

  <div id="footer">
    <a href="http://creativecommons.org/licenses/by-sa/1.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights" /></a> 
    Copyright &copy; 1998-2009 Michael Ivey unless otherwise stated.
    Unless otherwise noted, all content is licensed under a <a href="http://creativecommons.org/licenses/by-sa/1.0/">Creative Commons License</a>.
    <div id="generated">Page generated January  4 2009 at 10:17 PM by <a href="http://github.com/mojombo/jekyll">Jekyll</a>.</div>
  </div>


</div>
  
</body>
</html>
