<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>APIs, and guessing what users want</title>
   <meta name="author" content="Michael D. Ivey" />
   <link rel="alternate" type="application/rss+xml" title="Everything" href="feed://everything.gweezlebur.com/rss" />
   <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/gweezlebur" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <link rel="openid.server"
         href="http://www.myopenid.com/server" />
   <link rel="openid.delegate"
         href="http://ivey.myopenid.com/" />
   <link rel="openid2.local_id"
         href="http://ivey.myopenid.com" />
   <link rel="openid2.provider"
         href="http://www.myopenid.com/server" />
   <meta http-equiv="X-XRDS-Location"
         content="http://www.myopenid.com/xrds?username=ivey.myopenid.com" />
   <!--
      <link rel="openid.server" href="https://pip.verisignlabs.com/server" />
      <link rel="openid.delegate" href="http://ivey.pip.verisignlabs.com/" />
      /-->

   <style type='text/css'>
     @import url('http://assets.skribit.com/stylesheets/SkribitSuggest.css');
   </style>
   <script src='http://assets.skribit.com/javascripts/SkribitSuggest.js' type='text/javascript'>
   </script>
   <script type="text/javascript" charset="utf-8">
     SkribitSuggest.suggest('http://skribit.com/lightbox/gweezlebur');
   </script>

</head>
<body>
<div id="container">
  <div id="header">
  <h1><a href="/">gweezlebur<span class="large-dot">.</span>com</a></h1>
  <h2>Michael Ivey, blogging since '99</h2>
  </div>
  
  <ul id="feeds">
    <li><a href="/">Home</a></li>
    <li><a href="http://everything.gweezlebur.com">Everything</a></li>
    <li><a href="/contact">Contact</a></li>
<!--    <li><a href="/pages">Pages</a></li>
    <li><a href="/files">Files</a></li> /-->
    <li><a href="/archive.html">Archive</a></li>
    <li><a href="http://divvs.com">Divvs</a></li>
    <li><a href="http://twitpay.me">Twitpay</a></li>
    <li><a href="http://iveyandbrown.com">Consulting</a></li>
  </ul>

  <div id="content">
    <div class="hentry" id="article-/2008/08/07/apis-and-guessing-what-users-want">
  <h2>
    <abbr class="published" title="{{ page.date | date: '%Y-%m-%dT%H:%M:%
S+00:00' }}">Thursday, August 07, 2008</abbr>
  </h2>
  <div class="post blog">
  <h1 class="entry-title"><a href="/2008/08/07/apis-and-guessing-what-users-want.html">APIs, and guessing what users want</a></h1>
  <div class="entry-content">
    <p>I added <a href="http://twitter.com">Twitter</a> support to <a href="http://divvs.com">Divvs</a> yesterday.  I had started it a while back, and then other things became more important, but since we&#8217;re getting Real Close to calling it &#8220;alpha&#8221; I figured I&#8217;d wrap it up.</p>


	<p>I ran into an interesting snag with the Twitter <span class="caps">API</span>: it&#8217;s too clever.</p>


	<p>I think Twitter assumes that most people using the <span class="caps">API</span> are writing clients of either a web or desktop variety.  They also have a very strong need to limit how much data gets returned.  So most of their <span class="caps">API</span> calls have paging, where you only get 100 records back, and have to pass in a page param to get the next set.</p>


	<p>In our case, all I want is a list of the user&#8217;s friends and followers.  I don&#8217;t need their status updates, details, pictures, or anything else.</p>


	<p>I&#8217;d like to do something like this:</p>


<script src="http://gist.github.com/4325.js"></script>

	<p>The problem is, I only get the first 100 in each call.  I have to page through.  Here&#8217;s what I ended up with:</p>


<script src="http://gist.github.com/4320.js"></script>

	<p>This means that even for the best case, I&#8217;m doing 2 calls when 1 would suffice.  Worst case, I&#8217;m doing 7, 10, 15 calls.</p>


	<p>I&#8217;m not actually complaining about the Twitter <span class="caps">API</span>.  They&#8217;ve optimized for their normal cases, and when I ask them about this I bet they&#8217;ll add something to turn my 15 calls into 1.  (Even if they don&#8217;t, it&#8217;s not a big deal, since it works.)</p>


	<p>It just reminds me that all too often, we assume we know what our users need.  We don&#8217;t, though.  They find new needs, and work around us when we get in the way.</p>
  </div>
</div>
 
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>10 Nov 2008</span> &raquo; <a href="/2008/11/10/twitpay-an-atlanta-startup-weekend-2-company.html">Twitpay: An Atlanta Startup Weekend 2 Company</a></li>
    
      <li><span>27 Oct 2008</span> &raquo; <a href="/2008/10/27/find-the-princess-in-your-editor.html">Find the Princess in Your Editor</a></li>
    
      <li><span>06 Oct 2008</span> &raquo; <a href="/2008/10/06/the-me-meme.html">The Me Meme</a></li>
    
  </ul>
</div>

  </div>

  <div id="footer">
    <a href="http://creativecommons.org/licenses/by-sa/1.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights" /></a> 
    Copyright &copy; 1998-2009 Michael Ivey unless otherwise stated.
    Unless otherwise noted, all content is licensed under a <a href="http://creativecommons.org/licenses/by-sa/1.0/">Creative Commons License</a>.
    <div id="generated">Page generated January  4 2009 at 10:17 PM by <a href="http://github.com/mojombo/jekyll">Jekyll</a>.</div>
  </div>


</div>
  
</body>
</html>
